@import "src/config.scss";

$MAX_WIDTH: 600px;

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.skills-title {
  //padding-top: 10vh;
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: $TEXT_COLOR_DARK;
  z-index: auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  width: 93%;
  max-width: $MAX_WIDTH;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: $BACKGROUND_COLOR_COMPONENT;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.skill-name {
  font-size: 1.1rem;
  color: #555;
  z-index: auto;
}

@media (max-width: 576px) {
  .skills-container {
    padding-top: 50px;
  }

  .skills-title {
    font-size: 1.5rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }

  .skill-card {
    padding: 10px;
  }

  .skill-icon {
    width: 50px;
    height: 50px;
  }

  .skill-name {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .skills-container {
    padding-top: 50px;
  }

  .skills-title {
    font-size: 1.75rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 15px;
  }

  .skill-card {
    padding: 12px;
  }

  .skill-icon {
    width: 55px;
    height: 55px;
  }

  .skill-name {
    font-size: 1.05rem;
  }
}
